# CI-CD-Pipeline

./: pom.xml
server/: pom.xml
server/src/test/java/com/example/: TestGreeter.java
